plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: 'signing.config.gradle'

android {
    compileSdk 31

    defaultConfig {
        applicationId "org.m0skit0.android.palabros"
        minSdk 21
        targetSdk 31
        versionCode 5
        versionName "0.1-alpha05"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.0.5'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    def koinVersion = "3.1.4"
    implementation "io.insert-koin:koin-core:$koinVersion"
    implementation "io.insert-koin:koin-android:$koinVersion"

    def arrowVersion = "1.0.1"
    implementation "io.arrow-kt:arrow-core:$arrowVersion"

    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation 'androidx.compose.material:material:1.1.0'
    implementation "androidx.compose.material:material-icons-extended:1.1.0"
    implementation 'androidx.compose.animation:animation:1.1.0'
    implementation 'androidx.compose.ui:ui-tooling:1.1.0'
    implementation "androidx.compose.ui:ui-tooling-preview:1.1.0"

    implementation 'com.beust:klaxon:5.5'

    testImplementation 'junit:junit:4.13.2'
}
